###This section contains the predictors implemented so far. Only the first uncommented predictor is used.

[Predictor]
##Simple Moving Average classifier
sma

##Exponential Moving Average
#ema

##Feed forward NN
#ffnn

##Recurrent NN
#rnn

##Long Short Term Memory
#lstm

##Gated Recurrent Unit
#gru

##Neuro-Evolution of Augmenting Topologies
#neat

###Following section details default parameters of the mentioned predictors which will be used if it is uncommented above.

[SMA]
window_size = 20
