[wlm]
api_version = v1
enc_key = /usr/share/webpages/.certs/wlm_key.key
hostname_file = /storage/hostname
config_mode_time_int = 1
file_max_int = 1024000
tmp_dir = /tmp/
wifi_config_file = /storage/wifi-config
csrf_check = True
login_user_level = 2

[date]
date_format = %Y%m%d
datetime_format = %Y-%m-%dT%H:%M:%S
linux_format = %Y-%m-%d %H:%M:%S

[backup]
filename_base = bak
file = /tmp/wacBackup.tgz

[restore]
dir = /storage/restore/
backup = /storage/restore/backup/otaUpdate.tgz

[certificate]
default = /usr/share/wavelinx/.certs/wclServer.pem
dir = /storage/wavelinx/.certs/
file = /storage/wavelinx/.certs/wclServer.pem
flag = /storage/wavelinx/.certs/custom

[ota]
device_zigbee_dir = /storage/ota-files/zigbee/
device_files_dir = /storage/ota-files/
device_file = /storage/ota-files/deviceUpdate.tgz
update_dir = /tmp
update_file = /tmp/otaUpdate.tgz
update_txt_file = /tmp/update_values.txt
